is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = additional_task
build_property.ProjectDir = c:\Users\Admin\Desktop\Локальный диск (D)\ГикБреинс\Языки программирования\C#\homework_seminar-3\additional_task\
